# AppiumDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/fc/hiauto/: App.java  Device.java  HuaweiAutoPost.java  OneplusAutoPost.java
src/main/java/com/fc/test/: Aa.java  AutoPostDouyinHaiwei.java  DDTest.java  HuaweiSearchFllowTest.java  HuaweiTest.java  HuaweizhuanfaTest.java  Swipe.java  Test.java
src/main/resources/apps/: douyin_android.properties
src/main/resources/devices/: honor_1.properties
